<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  
  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <section id="container">
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>DASH<span>IO</span></b></a>
      <!--logo end-->
            
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li>
            <a class="logout" href="login.html">Logout</a>
          </li>
        </ul>
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <h5 class="centered">Menu</h5>
          <li class="mt">
            <a href="index.html">
              <i class="fa fa-dashboard"></i>
              <span>Gestion</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-user"></i>
              <span>Gestion des Utilisateurs</span>
            </a>
          <ul class="sub">
            <li>
              <a href="feature.html">Feature</a>
            </li>


            <li>
              <a href="access.html">Access</a>
            </li>


            <li>
              <a href="groupe.html">Group-User</a>
            </li>

            <li>
              <a href="user.html"> User</a>
            </li>
           
            
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>Gestion des Cours</span>
              </a>
              <ul class="sub">
                <li>
                  <a href="demande.html">Demande</a>
                </li>
                
                <li>
                  <a href="ligneDemande.html">Ligne-Demande</a>
                </li>

                <li>
                  <a href="cours.html">Cours</a>
                </li>
              </ul>
            </li>

            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-desktop"></i>
                <span>Gestion Diffusion</span>
                </a>
              <ul class="sub">
                <li><a href="listeelevediffusion.html">Liste Eleve Diffusion</a></li>
                <li><a href="diffusion.html">Diffusion</a></li>
               
              </ul>
            </li>
           
             

            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-cogs"></i>
                <span>Parametre</span>
                </a>
              <ul class="sub">
                <li><a href="audit.html">Audit</a></li>
                <li><a href="#"></a></li>
               
              </ul>
            </li>

          
        </ul>
      </div>
    </aside>
    <!--sidebar end-->
    <!--*******Modal********** -->
          <!-- Button trigger modal -->
         
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <center>  <h4 class="modal-title" id="myModalLabel">Utilisateur Groupe</h4> </center>
              </div>
              <div class="modal-body">
                 <!-- form  -->
                 <form class="cmxform form-horizontal style-form" id="signupForm" method="get" action="">
                  <div class="form-group ">
                    <label for="cname" class="control-label col-lg-2">Nom </label>
                    <div class="col-lg-6">
                      <input class=" form-control" id="cname" name="name" minlength="2" type="text" required />
                    </div>
                  </div>
                  <div class="form-group ">
                    <label for="cemail" class="control-label col-lg-2"> Description</label>
                    <div class="col-lg-6">
                      <input class="form-control " id="Description" type="Description" name="Description" required />
                    </div>
                  </div>

                <div class="form-group ">
                  <label for="profile" class="control-label col-lg-2">Profile</label>
                  <div class="col-lg-6">
                  <select class="form-control">
                    <option>Profil1</option>
                    <option>Profil2</option>
                    <option>Profil3</option>
                    <option>Profil4</option>
                    <option>Profil5</option>
                  </select>
                </div>
                </div>
                <div class="form-group ">
                  <label for="profile" class="control-label col-lg-2">User</label>
                  <div class="col-lg-6">
                  <select class="form-control">
                    <option>User1</option>
                    <option>User2</option>
                    <option>User3</option>
                    <option>User4</option>
                    <option>User5</option>
                  </select>
                </div>
                </div>
                <div class="form-group ">
                  <label for="profile" class="control-label col-lg-2">Access</label>
                  <div class="col-lg-6">
                  <select class="form-control">
                    <option>Access</option>
                    <option>Access2</option>
                    <option>Access3</option>
                    <option>Access4</option>
                    <option>Access5</option>
                  </select>
                </div>
                </div>
              
              </form>


              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
                
              </div>
            </div>
          </div>
        </div>
    <!--main content start-->
                      <section id="main-content">
                        <section class="wrapper">
                          <p>
                            <button class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">Ajouter un Groupe</button>
                          </p>
                           
                               
                          <!-- row -->
                          <div class="row mt">
                            <div class="col-md-12">
                              <div class="content-panel">
                                <table class="table table-striped table-advance table-hover">
                                  <h4><i class="fa fa-angle-right"></i> Groupe des utiisateurs</h4>
                                  <hr>
                                  <thead>
                                    <tr>
                                      <th><i class="fa fa-bullhorn"></i> Nom</th>
                                      <th class="hidden-phone"><i class="fa fa-question-circle"></i> Description</th>
                                      <th><i class="fa fa-bookmark"></i> Profit</th>
                                      <th><i class="fa fa-bullhorn"></i> User</th>
                                      <th class="hidden-phone"><i class="fa fa-question-circle"></i> Access</th>
                                      <th><i class=" fa fa-edit"></i> Actions</th>
                                      <th></th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>
                                        Company Ltd
                                      </td>
                                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                                      <td>Profil1</td>
                                      <td>User1</td>
                                      <td>Access1</td>
                                      <td>
                                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        
                                          Dashio co
                                      </td>
                                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                                      <td>Profil1</td>
                                      <td>User1</td>
                                      <td>Access1</td>
                                      <td>
                                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                       
                                          Another Co
                          
                                      </td>
                                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                                      <td>Profil2</td>
                                      <td>User2</td>
                                      <td>Access2</td>
                                      <td>
                                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        Dashio ext
                                      </td>
                                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                                      <td>Profil3</td>
                                      <td>User3</td>
                                      <td>Access3</td>
                                      <td>
                                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="basic_table.html#">Total Ltd</a>
                                      </td>
                                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                                      <td>Profil4</td>
                                      <td>User4</td>
                                      <td>Access4</td>
                                      <td>
                                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <!-- /col-md-12 -->
                          </div>
                          <!-- /row -->
                        </section>
                      </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>Dashio</strong>. All Rights Reserved
        </p>
        <div class="credits">
          <!--
            You are NOT allowed to delete the credit link to TemplateMag with free version.
            You can delete the credit link only if you bought the pro version.
            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
            Licensing information: https://templatemag.com/license/
          -->
          Created with Dashio template by <a href="https://templatemag.com/">TemplateMag</a>
        </div>
        <a href="basic_table.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  
</body>

</html>
